upstream app_server {
    server app:8000 fail_timeout=0;
}

server {
    listen 80;
    # listen [::]:80 default ipv6only=on;
    server_name gedgo.local default;
    sendfile on;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        client_max_body_size 10M;

        if (!-f $request_filename) {
            proxy_pass http://app_server;
            break;
        }
    }

    location /protected/ {
        internal;
        alias /src/files/default/;
    }
}
